{
  "AppSettings":{
   "Token": "Filhia Amor de Papai"
  },

  "ConnectionStrings":{
    "DefaultConnection": "Data Source=ProAgil.db"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
